<!DOCTYPE html>
<html>
  <body>
    <h1>Oops! How did you get here?</h1>
    <p>Seriously though, you shouldn't be here.</p>
    <a href="https://gowon.bot">Take me somewhere I'm supposed to be</a>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap");

    html {
      background-color: black;
      font-family: sans-serif;
      color: white;
    }

    h1 {
      font-family: "Rubik Beastly", cursive;
      font-size: 150px;
      letter-spacing: -20px;
    }

    a,
    a:visited {
      color: white;
    }

    a:hover {
      animation: prettycolours 5s ease-in-out infinite;
    }

    @keyframes prettycolours {
      from {
        color: #6666ff;
      }
      10% {
        color: #0099ff;
      }
      50% {
        color: #00ff00;
      }
      75% {
        color: #ff3399;
      }
      100% {
        color: #6666ff;
      }
    }
  </style>
</html>
